<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="t5.ScoreController">
   <children>
      <TreeTableView fx:id="table" prefHeight="399.0" prefWidth="600.0">
        <columns>
          <TreeTableColumn fx:id="courseName" prefWidth="134.0" text="coursename" />
          <TreeTableColumn fx:id="q1Marks" prefWidth="69.0" text="quiz1marks" />
            <TreeTableColumn fx:id="q2Marks" prefWidth="59.0" text="quiz2marks" />
            <TreeTableColumn fx:id="ass1Marks" prefWidth="104.0" text="asssmarks" />
            <TreeTableColumn fx:id="midsemMarks" prefWidth="113.0" text="midmarks" />
            <TreeTableColumn fx:id="compreMarks" prefWidth="120.0" text="compmarks" />
        </columns>
      </TreeTableView>
   </children>
</VBox>
