<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="453.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="t5.TimeTableInput">
    <children>
        <Label fx:id="monday" alignment="CENTER" layoutX="14.0" layoutY="10.0" prefHeight="27.0" prefWidth="78.0" text="Monday" textAlignment="CENTER" />
        <Label fx:id="tuesday" alignment="CENTER" layoutX="108.0" layoutY="13.0" prefHeight="21.0" prefWidth="64.0" text="Tuesday" />
        <Label fx:id="wednesday" alignment="CENTER" layoutX="195.0" layoutY="6.0" prefHeight="34.0" prefWidth="64.0" text="Wednesday" />
        <Label fx:id="thursday" alignment="CENTER" layoutX="286.0" layoutY="10.0" prefHeight="27.0" prefWidth="64.0" text="Thursday" />
        <Label fx:id="friday" alignment="CENTER" layoutX="373.0" layoutY="10.0" prefHeight="27.0" prefWidth="64.0" text="Friday" />
        <Label fx:id="saturday" alignment="CENTER" layoutX="462.0" layoutY="10.0" prefHeight="27.0" prefWidth="64.0" text="Saturday" />
        <TextField fx:id="m1" layoutX="14.0" layoutY="35.0" prefHeight="26.0" prefWidth="78.0" />
        <TextField fx:id="t1" layoutX="108.0" layoutY="35.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="w1" layoutX="188.0" layoutY="35.0" prefHeight="26.0" prefWidth="78.0" />
        <TextField fx:id="th1" layoutX="286.0" layoutY="35.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="fr1" layoutX="373.0" layoutY="35.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="sat1" layoutX="462.0" layoutY="35.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="m2" layoutX="14.0" layoutY="68.0" prefHeight="26.0" prefWidth="78.0" />
        <TextField fx:id="m3" layoutX="14.0" layoutY="104.0" prefHeight="26.0" prefWidth="78.0" />
        <TextField fx:id="m4" layoutX="14.0" layoutY="144.0" prefHeight="26.0" prefWidth="78.0" />
        <TextField fx:id="m5" layoutX="14.0" layoutY="180.0" prefHeight="26.0" prefWidth="78.0" />
        <TextField fx:id="m6" layoutX="14.0" layoutY="214.0" prefHeight="26.0" prefWidth="78.0" />
        <TextField fx:id="m7" layoutX="14.0" layoutY="251.0" prefHeight="26.0" prefWidth="78.0" />
        <TextField fx:id="m8" layoutX="14.0" layoutY="287.0" prefHeight="26.0" prefWidth="78.0" />
        <TextField fx:id="m9" layoutX="14.0" layoutY="322.0" prefHeight="26.0" prefWidth="78.0" />
        <TextField fx:id="m10" layoutX="14.0" layoutY="361.0" prefHeight="26.0" prefWidth="78.0" />
        <TextField fx:id="t2" layoutX="108.0" layoutY="69.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="t3" layoutX="107.0" layoutY="105.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="t4" layoutX="107.0" layoutY="145.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="t5" layoutX="107.0" layoutY="181.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="t6" layoutX="107.0" layoutY="215.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="t7" layoutX="107.0" layoutY="252.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="t8" layoutX="107.0" layoutY="288.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="t9" layoutX="106.0" layoutY="323.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="t10" layoutX="106.0" layoutY="362.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="w2" layoutX="188.0" layoutY="69.0" prefHeight="26.0" prefWidth="78.0" />
        <TextField fx:id="w3" layoutX="190.0" layoutY="105.0" prefHeight="26.0" prefWidth="78.0" />
        <TextField fx:id="w4" layoutX="190.0" layoutY="145.0" prefHeight="26.0" prefWidth="78.0" />
        <TextField fx:id="w5" layoutX="192.0" layoutY="182.0" prefHeight="26.0" prefWidth="78.0" />
        <TextField fx:id="w6" layoutX="192.0" layoutY="216.0" prefHeight="26.0" prefWidth="78.0" />
        <TextField fx:id="w7" layoutX="192.0" layoutY="252.0" prefHeight="26.0" prefWidth="78.0" />
        <TextField fx:id="w8" layoutX="192.0" layoutY="289.0" prefHeight="26.0" prefWidth="78.0" />
        <TextField fx:id="w9" layoutX="192.0" layoutY="324.0" prefHeight="26.0" prefWidth="78.0" />
        <TextField fx:id="w10" layoutX="192.0" layoutY="362.0" prefHeight="26.0" prefWidth="78.0" />
        <TextField fx:id="th2" layoutX="286.0" layoutY="70.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="th3" layoutX="286.0" layoutY="106.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="th4" layoutX="286.0" layoutY="146.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="th5" layoutX="286.0" layoutY="182.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="th6" layoutX="286.0" layoutY="217.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="th7" layoutX="286.0" layoutY="253.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="th8" layoutX="286.0" layoutY="290.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="th9" layoutX="286.0" layoutY="324.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="th10" layoutX="286.0" layoutY="362.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="fr2" layoutX="373.0" layoutY="71.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="fr3" layoutX="373.0" layoutY="105.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="fr4" layoutX="373.0" layoutY="145.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="fr5" layoutX="373.0" layoutY="182.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="fr6" layoutX="373.0" layoutY="218.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="fr7" layoutX="373.0" layoutY="254.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="fr8" layoutX="373.0" layoutY="291.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="fr9" layoutX="373.0" layoutY="325.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="fr10" layoutX="373.0" layoutY="363.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="sat2" layoutX="462.0" layoutY="71.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="sat3" layoutX="462.0" layoutY="107.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="sat4" layoutX="462.0" layoutY="147.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="sat5" layoutX="462.0" layoutY="183.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="sat6" layoutX="462.0" layoutY="219.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="sat7" layoutX="462.0" layoutY="255.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="sat8" layoutX="462.0" layoutY="292.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="sat9" layoutX="462.0" layoutY="326.0" prefHeight="26.0" prefWidth="64.0" />
        <TextField fx:id="sat10" layoutX="462.0" layoutY="364.0" prefHeight="26.0" prefWidth="64.0" />
        <ButtonBar layoutX="516.0" layoutY="211.0" prefHeight="40.0" prefWidth="78.0" />
        <Button fx:id="tableView" layoutX="538.0" layoutY="364.0" minWidth="56.0" mnemonicParsing="false" onAction="#openTimeTableView" prefHeight="26.0" text="TimeTable" />
      <Button fx:id="update" layoutX="547.0" layoutY="325.0" minWidth="56.0" mnemonicParsing="false" onAction="#processData" prefHeight="26.0" text="Update" />
      <Button layoutX="603.0" layoutY="414.0" mnemonicParsing="false" onAction="#goHome" text="Home" />
    </children>
</AnchorPane>
